integrator       =  cg
dt               =  0.02
nsteps           =  50000
nstxout          =  0
nstvout          =  0
nstlog           =  100
nstxtcout        =  100
xtc-precision    =  5
rlist            =  1.4
coulombtype      =  PME
rcoulomb         =  1.2
epsilon_r        =  15
vdw-type         =  shift
rvdw-switch      =  0.9
rvdw             =  1.2
tcoupl           =  v-rescale
tc-grps          =  Protein DMPC CHOL W ION
tau-t            =  1.0 1.0 1.0 1.0 1.0
ref-t            =  300 300 300 300 300
