#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.95
    3 Q ^ 0.96
    4 E ^ 0.95
    5 E ^ 0.91
    6 S ^ 0.93
    7 P ^ 0.95
    8 P ^ 0.96
    9 I ^ 0.93
   10 A ^ 0.90
   11 G ^ 0.94
   12 G ^ 0.96
   13 S .   NA
   14 G .   NA
   15 L .   NA
   16 F .   NA
   17 D .   NA
   18 G .   NA
   19 F .   NA
   20 E .   NA
   21 G .   NA
   22 Y .   NA
   23 R .   NA
   24 T .   NA
   25 P .   NA
   26 Q .   NA
   27 P .   NA
   28 G .   NA
   29 D .   NA
   30 Y .   NA
   31 K .   NA
   32 E .   NA
   33 I .   NA
   34 A .   NA
   35 T .   NA
   36 S .   NA
   37 G .   NA
   38 L .   NA
   39 I .   NA
   40 A .   NA
   41 L .   NA
   42 D .   NA
   43 A .   NA
   44 N .   NA
   45 V .   NA
   46 L .   NA
   47 L .   NA
   48 N .   NA
   49 L .   NA
   50 Y .   NA
   51 R .   NA
   52 Y .   NA
   53 N .   NA
   54 E .   NA
   55 A .   NA
   56 T .   NA
   57 R .   NA
   58 N .   NA
   59 D .   NA
   60 L .   NA
   61 M .   NA
   62 S .   NA
   63 L .   NA
   64 M .   NA
   65 E .   NA
   66 L .   NA
   67 V .   NA
   68 S .   NA
   69 A .   NA
   70 R .   NA
   71 L .   NA
   72 W .   NA
   73 V .   NA
   74 P .   NA
   75 H .   NA
   76 Q .   NA
   77 A .   NA
   78 M .   NA
   79 E .   NA
   80 E .   NA
   81 F .   NA
   82 W .   NA
   83 R .   NA
   84 N .   NA
   85 R .   NA
   86 E .   NA
   87 T .   NA
   88 A .   NA
   89 A .   NA
   90 N .   NA
   91 G .   NA
   92 A .   NA
   93 W .   NA
   94 A .   NA
   95 S .   NA
   96 T .   NA
   97 Q .   NA
   98 E .   NA
   99 A .   NA
  100 I .   NA
  101 E .   NA
  102 A .   NA
  103 L .   NA
  104 E .   NA
  105 K .   NA
  106 A .   NA
  107 R .   NA
  108 R .   NA
  109 A .   NA
  110 T .   NA
  111 E .   NA
  112 A .   NA
  113 A .   NA
  114 M .   NA
  115 S .   NA
  116 M .   NA
  117 W .   NA
  118 A .   NA
  119 K .   NA
  120 K .   NA
  121 T .   NA
  122 A .   NA
  123 L .   NA
  124 A .   NA
  125 D .   NA
  126 D .   NA
  127 P .   NA
  128 R .   NA
  129 D .   NA
  130 E .   NA
  131 V .   NA
  132 L .   NA
  133 G .   NA
  134 E .   NA
  135 L .   NA
  136 G .   NA
  137 P .   NA
  138 A .   NA
  139 L .   NA
  140 D .   NA
  141 R .   NA
  142 A .   NA
  143 V .   NA
  144 R .   NA
  145 S .   NA
  146 L .   NA
  147 N .   NA
  148 A .   NA
  149 Q .   NA
  150 A .   NA
  151 E .   NA
  152 K .   NA
  153 D .   NA
  154 R .   NA
  155 V .   NA
  156 K .   NA
  157 G .   NA
  158 A .   NA
  159 Q .   NA
  160 D .   NA
  161 T .   NA
  162 A .   NA
  163 L .   NA
  164 D .   NA
  165 P .   NA
  166 I .   NA
  167 V .   NA
  168 T .   NA
  169 R .   NA
  170 L .   NA
  171 A .   NA
  172 R .   NA
  173 I .   NA
  174 L .   NA
  175 E .   NA
  176 G .   NA
  177 R .   NA
  178 V .   NA
  179 G .   NA
  180 P .   NA
  181 P .   NA
  182 L .   NA
  183 P .   NA
  184 D .   NA
  185 E .   NA
  186 D .   NA
  187 Y .   NA
  188 A .   NA
  189 T .   NA
  190 A .   NA
  191 L .   NA
  192 E .   NA
  193 E .   NA
  194 A .   NA
  195 E .   NA
  196 R .   NA
  197 R .   NA
  198 I .   NA
  199 Q .   NA
  200 A .   NA
  201 K .   NA
  202 L .   NA
  203 P .   NA
  204 P .   NA
  205 G .   NA
  206 Y .   NA
  207 R .   NA
  208 S .   NA
  209 G .   NA
  210 Y .   NA
  211 K .   NA
  212 D .   NA
  213 N .   NA
  214 A .   NA
  215 Y .   NA
  216 R .   NA
  217 A .   NA
  218 D .   NA
  219 D .   NA
  220 Y .   NA
  221 L .   NA
  222 I .   NA
  223 W .   NA
  224 E .   NA
  225 Q .   NA
  226 L .   NA
  227 L .   NA
  228 R .   NA
  229 A .   NA
  230 A .   NA
  231 A .   NA
  232 N .   NA
  233 A .   NA
  234 G .   NA
  235 C .   NA
  236 D .   NA
  237 A .   NA
  238 L .   NA
  239 F .   NA
  240 V .   NA
  241 T .   NA
  242 G .   NA
  243 D .   NA
  244 T .   NA
  245 K .   NA
  246 D .   NA
  247 D .   NA
  248 W .   NA
  249 W .   NA
  250 R .   NA
  251 R .   NA
  252 N .   NA
  253 R .   NA
  254 G .   NA
  255 R .   NA
  256 A .   NA
  257 L .   NA
  258 G .   NA
  259 P .   NA
  260 R .   NA
  261 P .   NA
  262 E .   NA
  263 L .   NA
  264 V .   NA
  265 E .   NA
  266 E .   NA
  267 F .   NA
  268 R .   NA
  269 R .   NA
  270 R .   NA
  271 T .   NA
  272 G .   NA
  273 R .   NA
  274 M .   NA
  275 L .   NA
  276 F .   NA
  277 M .   NA
  278 L .   NA
  279 Q .   NA
  280 P .   NA
  281 Q .   NA
  282 E .   NA
  283 F .   NA
  284 L .   NA
  285 R .   NA
  286 D .   NA
  287 I .   NA
  288 G .   NA
  289 S .   NA
  290 A .   NA
  291 I .   NA
  292 N .   NA
  293 A .   NA
  294 N .   NA
  295 I .   NA
  296 S .   NA
  297 P .   NA
  298 T .   NA
  299 S .   NA
  300 A .   NA
  301 V .   NA
  302 E .   NA
  303 V .   NA
  304 E .   NA
  305 R .   NA
  306 V .   NA
  307 D .   NA
  308 H .   NA
  309 L - 0.00
  310 L - 0.00
  311 K - 0.00
  312 A .   NA
  313 T .   NA
  314 P .   NA
  315 E .   NA
  316 T .   NA
  317 N .   NA
  318 E .   NA
  319 R .   NA
  320 S .   NA
  321 V - 0.07
  322 I - 0.13
  323 Q - 0.20
  324 A - 0.35
  325 R ^ 0.53
  326 L .   NA
  327 D .   NA
  328 A ^ 0.66
  329 A ^ 0.78
  330 M ^ 0.61
  331 Q ^ 0.65
  332 R ^ 0.58
  333 V ^ 0.62
  334 Y ^ 0.62
  335 E ^ 0.61
  336 V ^ 0.50
  337 A ^ 0.72
  338 E ^ 0.95
  339 D ^ 0.96
  340 F ^ 0.96
  341 V ^ 0.97
  342 S ^ 0.99
  343 G ^ 0.99
  344 T ^ 0.98
