;;;;;; Martini lipid topology for POPC, generated using:
; The Martini lipid itp generator version 0.5  Args are: -o dmpc.itp -alname DMPC -alhead 'C P' -allink 'G G' -altail 'CCC    CCC   '
; WARNING: Lipids topology was generated following the Martini 2.0 guidelines but this specific lipid type might
;          not have been tested and should therefore be used with care. 
;
; Description:
;   This is a ...
; Parameterization:
;   Was modeled on ...
;
;@INSANE alhead=C P, allink=G G, altail=CCC    CCC   , alname=DMPC, charge=0.0
;@RESNTEST DMP==DMPC if: atoms[0]==NC3
;@BEADS NC3 PO4 GL1 GL2 C1A C2A C3A C1B C2B C3B 
;@BONDS NC3-PO4 PO4-GL1 GL1-GL2 GL1-C1A C1A-C2A C2A-C3A GL2-C1B C1B-C2B C2B-C3B 
;

[moleculetype]
; molname      nrexcl
  DMPC          1

[atoms]
; id 	type 	resnr 	residu 	atom 	cgnr 	charge
   1 	Q0 	 1 	DMPC 	NC3 	 1 	1.0 	
   2 	Qa 	 1 	DMPC 	PO4 	 2 	-1.0 	
   3 	Na 	 1 	DMPC 	GL1 	 3 	0 	
   4 	Na 	 1 	DMPC 	GL2 	 4 	0 	
   5 	C1 	 1 	DMPC 	C1A 	 5 	0 	
   6 	C1 	 1 	DMPC 	C2A 	 6 	0 	
   7 	C1 	 1 	DMPC 	C3A 	 7 	0 	
   8 	C1 	 1 	DMPC 	C1B 	 8 	0 	
   9 	C1 	 1 	DMPC 	C2B 	 9 	0 	
  10 	C1 	 1 	DMPC 	C3B 	10 	0 	

[bonds]
;  i  j 	funct 	length 	force.c.
   1  2 	1 	0.47 	1250 	
   2  3 	1 	0.47 	1250 	
   3  4 	1 	0.37 	1250 	
   3  5 	1 	0.47 	1250 	
   5  6 	1 	0.47 	1250 	
   6  7 	1 	0.47 	1250 	
   4  8 	1 	0.47 	1250 	
   8  9 	1 	0.47 	1250 	
   9 10 	1 	0.47 	1250 	

[angles]
;  i  j  k 	funct 	angle 	force.c.
   2  3  4 	2 	120.0 	25.0 	
   2  3  5 	2 	180.0 	25.0 	
   3  5  6 	2 	180.0 	25.0 	
   5  6  7 	2 	180.0 	25.0 	
   4  8  9 	2 	180.0 	25.0 	
   8  9 10 	2 	180.0 	25.0 	

